{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"//,
                //"C:\\Program Files\\boost\\boost_1_80_0\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/MinGW-w64/bin/g++.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "Stef32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\usr\\bin\\gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}